# rebind C-b -> C-t
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 新しいウィンドウを作成時にカレントパスで作成する
bind c new-window -c "#{pane_current_path}"

# vertical split
bind | split-window -h -c "#{pane_current_path}"

# horizontal split
bind - split-window -v -c "#{pane_current_path}"

# use vim keybind to move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 256色端末を使用する
set -g default-terminal "screen-256color"

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bright,bold#,underscore

# vim <--> tmux でコピーできる
#set-option -g default-command "reattach-to-user-namespace -l fish"

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi

## コピーモードの操作をvi風に設定する
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# escape遅いの回避
set -s escape-time 0

